#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O75970|MPDZ_HUMAN  -           2070 msa_cut_u90          -             91   1.5e-15   57.1  23.7   1  13     0.019       7.2    6.8   0.1    36    89   167   224   154   226 0.72 Multiple PDZ domain protein OS=Homo sapiens OX=9606 GN=MPDZ PE=1 SV=2
sp|O75970|MPDZ_HUMAN  -           2070 msa_cut_u90          -             91   1.5e-15   57.1  23.7   2  13    0.0035       1.3    9.2   0.0    34    88   279   336   274   339 0.81 Multiple PDZ domain protein OS=Homo sapiens OX=9606 GN=MPDZ PE=1 SV=2
sp|O75970|MPDZ_HUMAN  -           2070 msa_cut_u90          -             91   1.5e-15   57.1  23.7   3  13     0.032        12    6.1   0.1    46    89   419   463   401   465 0.81 Multiple PDZ domain protein OS=Homo sapiens OX=9606 GN=MPDZ PE=1 SV=2
sp|O75970|MPDZ_HUMAN  -           2070 msa_cut_u90          -             91   1.5e-15   57.1  23.7   4  13     0.017       6.7    6.9   0.0    35    62   577   606   568   622 0.83 Multiple PDZ domain protein OS=Homo sapiens OX=9606 GN=MPDZ PE=1 SV=2
sp|O75970|MPDZ_HUMAN  -           2070 msa_cut_u90          -             91   1.5e-15   57.1  23.7   5  13      0.93   3.6e+02    1.4   0.0    32    63   726   759   719   770 0.82 Multiple PDZ domain protein OS=Homo sapiens OX=9606 GN=MPDZ PE=1 SV=2
sp|O75970|MPDZ_HUMAN  -           2070 msa_cut_u90          -             91   1.5e-15   57.1  23.7   6  13       0.1        40    4.4   0.0    31    65  1029  1064  1020  1072 0.72 Multiple PDZ domain protein OS=Homo sapiens OX=9606 GN=MPDZ PE=1 SV=2
sp|O75970|MPDZ_HUMAN  -           2070 msa_cut_u90          -             91   1.5e-15   57.1  23.7   7  13      0.11        43    4.4   0.0    35    62  1186  1215  1175  1224 0.84 Multiple PDZ domain protein OS=Homo sapiens OX=9606 GN=MPDZ PE=1 SV=2
sp|O75970|MPDZ_HUMAN  -           2070 msa_cut_u90          -             91   1.5e-15   57.1  23.7   8  13       5.1     2e+03   -1.0   0.0    42    63  1383  1406  1373  1410 0.80 Multiple PDZ domain protein OS=Homo sapiens OX=9606 GN=MPDZ PE=1 SV=2
sp|O75970|MPDZ_HUMAN  -           2070 msa_cut_u90          -             91   1.5e-15   57.1  23.7   9  13      0.42   1.6e+02    2.5   0.0    37    66  1509  1540  1475  1563 0.70 Multiple PDZ domain protein OS=Homo sapiens OX=9606 GN=MPDZ PE=1 SV=2
sp|O75970|MPDZ_HUMAN  -           2070 msa_cut_u90          -             91   1.5e-15   57.1  23.7  10  13      0.37   1.4e+02    2.7   0.0    32    64  1652  1686  1647  1712 0.82 Multiple PDZ domain protein OS=Homo sapiens OX=9606 GN=MPDZ PE=1 SV=2
sp|O75970|MPDZ_HUMAN  -           2070 msa_cut_u90          -             91   1.5e-15   57.1  23.7  11  13     0.013       4.8    7.4   0.1    31    66  1747  1783  1742  1807 0.70 Multiple PDZ domain protein OS=Homo sapiens OX=9606 GN=MPDZ PE=1 SV=2
sp|O75970|MPDZ_HUMAN  -           2070 msa_cut_u90          -             91   1.5e-15   57.1  23.7  12  13       7.7     3e+03   -1.6   0.0    46    85  1904  1944  1891  1949 0.66 Multiple PDZ domain protein OS=Homo sapiens OX=9606 GN=MPDZ PE=1 SV=2
sp|O75970|MPDZ_HUMAN  -           2070 msa_cut_u90          -             91   1.5e-15   57.1  23.7  13  13    0.0099       3.8    7.7   0.0    35    64  2015  2046  2008  2062 0.85 Multiple PDZ domain protein OS=Homo sapiens OX=9606 GN=MPDZ PE=1 SV=2
sp|Q86UL8|MAGI2_HUMAN -           1455 msa_cut_u90          -             91   2.9e-14   53.0   3.3   1   6   8.8e-07   0.00034   20.7   0.0    32    88   448   509   444   511 0.77 Membrane-associated guanylate kinase, WW and PDZ domain-containing protein 2 OS=Homo sapiens OX=9606 GN=MAGI2 PE=1 SV=3
sp|Q86UL8|MAGI2_HUMAN -           1455 msa_cut_u90          -             91   2.9e-14   53.0   3.3   2   6     0.005       1.9    8.7   0.1    49    89   640   683   630   684 0.84 Membrane-associated guanylate kinase, WW and PDZ domain-containing protein 2 OS=Homo sapiens OX=9606 GN=MAGI2 PE=1 SV=3
sp|Q86UL8|MAGI2_HUMAN -           1455 msa_cut_u90          -             91   2.9e-14   53.0   3.3   3   6      0.57   2.2e+02    2.1   0.0    38    64   806   834   800   862 0.72 Membrane-associated guanylate kinase, WW and PDZ domain-containing protein 2 OS=Homo sapiens OX=9606 GN=MAGI2 PE=1 SV=3
sp|Q86UL8|MAGI2_HUMAN -           1455 msa_cut_u90          -             91   2.9e-14   53.0   3.3   4   6      0.92   3.5e+02    1.4   0.0    41    70   908   937   904   951 0.81 Membrane-associated guanylate kinase, WW and PDZ domain-containing protein 2 OS=Homo sapiens OX=9606 GN=MAGI2 PE=1 SV=3
sp|Q86UL8|MAGI2_HUMAN -           1455 msa_cut_u90          -             91   2.9e-14   53.0   3.3   5   6     0.036        14    5.9   0.0    38    66   956   986   953  1006 0.84 Membrane-associated guanylate kinase, WW and PDZ domain-containing protein 2 OS=Homo sapiens OX=9606 GN=MAGI2 PE=1 SV=3
sp|Q86UL8|MAGI2_HUMAN -           1455 msa_cut_u90          -             91   2.9e-14   53.0   3.3   6   6      0.01       3.9    7.7   0.0    38    89  1175  1229  1165  1231 0.82 Membrane-associated guanylate kinase, WW and PDZ domain-containing protein 2 OS=Homo sapiens OX=9606 GN=MAGI2 PE=1 SV=3
sp|Q96QZ7|MAGI1_HUMAN -           1491 msa_cut_u90          -             91   6.6e-14   51.8   4.2   1   5   3.5e-05     0.013   15.6   0.0    33    88   495   555   490   557 0.80 Membrane-associated guanylate kinase, WW and PDZ domain-containing protein 1 OS=Homo sapiens OX=9606 GN=MAGI1 PE=1 SV=3
sp|Q96QZ7|MAGI1_HUMAN -           1491 msa_cut_u90          -             91   6.6e-14   51.8   4.2   2   5   0.00022     0.086   13.0   0.1    42    89   673   723   667   725 0.74 Membrane-associated guanylate kinase, WW and PDZ domain-containing protein 1 OS=Homo sapiens OX=9606 GN=MAGI1 PE=1 SV=3
sp|Q96QZ7|MAGI1_HUMAN -           1491 msa_cut_u90          -             91   6.6e-14   51.8   4.2   3   5     0.041        16    5.7   0.0    38    64   869   897   865   925 0.67 Membrane-associated guanylate kinase, WW and PDZ domain-containing protein 1 OS=Homo sapiens OX=9606 GN=MAGI1 PE=1 SV=3
sp|Q96QZ7|MAGI1_HUMAN -           1491 msa_cut_u90          -             91   6.6e-14   51.8   4.2   4   5     0.021       8.3    6.6   0.0    38    85  1040  1090  1037  1096 0.74 Membrane-associated guanylate kinase, WW and PDZ domain-containing protein 1 OS=Homo sapiens OX=9606 GN=MAGI1 PE=1 SV=3
sp|Q96QZ7|MAGI1_HUMAN -           1491 msa_cut_u90          -             91   6.6e-14   51.8   4.2   5   5     0.021       8.2    6.7   0.0    36    88  1178  1233  1170  1236 0.80 Membrane-associated guanylate kinase, WW and PDZ domain-containing protein 1 OS=Homo sapiens OX=9606 GN=MAGI1 PE=1 SV=3
sp|Q8NI35|INADL_HUMAN -           1801 msa_cut_u90          -             91   3.5e-13   49.5  14.7   1  10      0.97   3.7e+02    1.3   0.0    35    68   163   198   152   220 0.80 InaD-like protein OS=Homo sapiens OX=9606 GN=PATJ PE=1 SV=3
sp|Q8NI35|INADL_HUMAN -           1801 msa_cut_u90          -             91   3.5e-13   49.5  14.7   2  10   0.00029      0.11   12.6   0.0    34    88   270   327   264   329 0.83 InaD-like protein OS=Homo sapiens OX=9606 GN=PATJ PE=1 SV=3
sp|Q8NI35|INADL_HUMAN -           1801 msa_cut_u90          -             91   3.5e-13   49.5  14.7   3  10     0.027        10    6.3   0.1    34    89   395   453   386   455 0.80 InaD-like protein OS=Homo sapiens OX=9606 GN=PATJ PE=1 SV=3
sp|Q8NI35|INADL_HUMAN -           1801 msa_cut_u90          -             91   3.5e-13   49.5  14.7   4  10       3.4   1.3e+03   -0.4   0.0    37    62   584   611   580   616 0.83 InaD-like protein OS=Homo sapiens OX=9606 GN=PATJ PE=1 SV=3
sp|Q8NI35|INADL_HUMAN -           1801 msa_cut_u90          -             91   3.5e-13   49.5  14.7   5  10      0.24        94    3.3   0.0    31    64   711   746   704   757 0.82 InaD-like protein OS=Homo sapiens OX=9606 GN=PATJ PE=1 SV=3
sp|Q8NI35|INADL_HUMAN -           1801 msa_cut_u90          -             91   3.5e-13   49.5  14.7   6  10      0.14        54    4.0   0.1    29    64  1097  1134  1084  1157 0.80 InaD-like protein OS=Homo sapiens OX=9606 GN=PATJ PE=1 SV=3
sp|Q8NI35|INADL_HUMAN -           1801 msa_cut_u90          -             91   3.5e-13   49.5  14.7   7  10     0.039        15    5.8   0.0    36    63  1266  1295  1256  1321 0.83 InaD-like protein OS=Homo sapiens OX=9606 GN=PATJ PE=1 SV=3
sp|Q8NI35|INADL_HUMAN -           1801 msa_cut_u90          -             91   3.5e-13   49.5  14.7   8  10     0.067        26    5.0   0.0    33    87  1461  1518  1455  1522 0.72 InaD-like protein OS=Homo sapiens OX=9606 GN=PATJ PE=1 SV=3
sp|Q8NI35|INADL_HUMAN -           1801 msa_cut_u90          -             91   3.5e-13   49.5  14.7   9  10     0.088        34    4.7   0.0    36    65  1559  1590  1552  1613 0.82 InaD-like protein OS=Homo sapiens OX=9606 GN=PATJ PE=1 SV=3
sp|Q8NI35|INADL_HUMAN -           1801 msa_cut_u90          -             91   3.5e-13   49.5  14.7  10  10      0.14        53    4.0   0.0    46    64  1718  1736  1704  1758 0.80 InaD-like protein OS=Homo sapiens OX=9606 GN=PATJ PE=1 SV=3
sp|Q12923|PTN13_HUMAN -           2485 msa_cut_u90          -             91   3.6e-13   49.5   1.4   1   4    0.0046       1.8    8.8   0.0    36    64  1123  1153  1118  1181 0.76 Tyrosine-protein phosphatase non-receptor type 13 OS=Homo sapiens OX=9606 GN=PTPN13 PE=1 SV=2
sp|Q12923|PTN13_HUMAN -           2485 msa_cut_u90          -             91   3.6e-13   49.5   1.4   2   4     0.002      0.75   10.0   0.0    34    89  1395  1453  1387  1455 0.72 Tyrosine-protein phosphatase non-receptor type 13 OS=Homo sapiens OX=9606 GN=PTPN13 PE=1 SV=2
sp|Q12923|PTN13_HUMAN -           2485 msa_cut_u90          -             91   3.6e-13   49.5   1.4   3   4   0.00061      0.23   11.6   0.0     2    65  1500  1564  1499  1572 0.78 Tyrosine-protein phosphatase non-receptor type 13 OS=Homo sapiens OX=9606 GN=PTPN13 PE=1 SV=2
sp|Q12923|PTN13_HUMAN -           2485 msa_cut_u90          -             91   3.6e-13   49.5   1.4   4   4   9.1e-05     0.035   14.2   0.0    30    87  1809  1867  1803  1870 0.82 Tyrosine-protein phosphatase non-receptor type 13 OS=Homo sapiens OX=9606 GN=PTPN13 PE=1 SV=2
sp|Q5TCQ9|MAGI3_HUMAN -           1481 msa_cut_u90          -             91   2.2e-11   43.7   4.7   1   5      0.17        64    3.8   0.0    50    66    66    82    61    89 0.83 Membrane-associated guanylate kinase, WW and PDZ domain-containing protein 3 OS=Homo sapiens OX=9606 GN=MAGI3 PE=1 SV=3
sp|Q5TCQ9|MAGI3_HUMAN -           1481 msa_cut_u90          -             91   2.2e-11   43.7   4.7   2   5   8.2e-07   0.00031   20.8   0.0    32    87   432   492   428   494 0.69 Membrane-associated guanylate kinase, WW and PDZ domain-containing protein 3 OS=Homo sapiens OX=9606 GN=MAGI3 PE=1 SV=3
sp|Q5TCQ9|MAGI3_HUMAN -           1481 msa_cut_u90          -             91   2.2e-11   43.7   4.7   3   5       0.1        40    4.4   0.0    47    89   611   656   601   658 0.80 Membrane-associated guanylate kinase, WW and PDZ domain-containing protein 3 OS=Homo sapiens OX=9606 GN=MAGI3 PE=1 SV=3
sp|Q5TCQ9|MAGI3_HUMAN -           1481 msa_cut_u90          -             91   2.2e-11   43.7   4.7   4   5     0.062        24    5.2   0.1    38    67   884   915   881   939 0.78 Membrane-associated guanylate kinase, WW and PDZ domain-containing protein 3 OS=Homo sapiens OX=9606 GN=MAGI3 PE=1 SV=3
sp|Q5TCQ9|MAGI3_HUMAN -           1481 msa_cut_u90          -             91   2.2e-11   43.7   4.7   5   5     0.052        20    5.4   0.0    39    65  1050  1078  1037  1100 0.79 Membrane-associated guanylate kinase, WW and PDZ domain-containing protein 3 OS=Homo sapiens OX=9606 GN=MAGI3 PE=1 SV=3
sp|Q07157|ZO1_HUMAN   -           1748 msa_cut_u90          -             91   1.2e-10   41.4   3.9   1   3   8.5e-05     0.033   14.3   0.1    32    89    52   110    44   112 0.78 Tight junction protein ZO-1 OS=Homo sapiens OX=9606 GN=TJP1 PE=1 SV=3
sp|Q07157|ZO1_HUMAN   -           1748 msa_cut_u90          -             91   1.2e-10   41.4   3.9   2   3   0.00024     0.094   12.9   0.1    46    89   220   264   190   266 0.73 Tight junction protein ZO-1 OS=Homo sapiens OX=9606 GN=TJP1 PE=1 SV=3
sp|Q07157|ZO1_HUMAN   -           1748 msa_cut_u90          -             91   1.2e-10   41.4   3.9   3   3   0.00019     0.075   13.2   0.1    33    88   445   503   434   506 0.78 Tight junction protein ZO-1 OS=Homo sapiens OX=9606 GN=TJP1 PE=1 SV=3
sp|O95049|ZO3_HUMAN   -            919 msa_cut_u90          -             91   6.1e-10   39.1   0.7   1   3   3.8e-07   0.00014   21.9   0.0    33    65    36    68    31    91 0.88 Tight junction protein ZO-3 OS=Homo sapiens OX=9606 GN=TJP3 PE=1 SV=3
sp|O95049|ZO3_HUMAN   -            919 msa_cut_u90          -             91   6.1e-10   39.1   0.7   2   3     0.036        14    5.9   0.0    39    64   219   246   210   273 0.71 Tight junction protein ZO-3 OS=Homo sapiens OX=9606 GN=TJP3 PE=1 SV=3
sp|O95049|ZO3_HUMAN   -            919 msa_cut_u90          -             91   6.1e-10   39.1   0.7   3   3     0.011       4.3    7.5   0.0    36    68   406   439   395   464 0.72 Tight junction protein ZO-3 OS=Homo sapiens OX=9606 GN=TJP3 PE=1 SV=3
sp|Q9UDY2|ZO2_HUMAN   -           1190 msa_cut_u90          -             91   6.2e-10   39.1   1.0   1   3   2.1e-06    0.0008   19.5   0.0    31    66    61    96    54   119 0.85 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 msa_cut_u90          -             91   6.2e-10   39.1   1.0   2   3   0.00054      0.21   11.8   0.0    38    67   331   362   318   387 0.65 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|Q9UDY2|ZO2_HUMAN   -           1190 msa_cut_u90          -             91   6.2e-10   39.1   1.0   3   3      0.14        55    4.0   0.0    41    71   539   571   522   576 0.70 Tight junction protein ZO-2 OS=Homo sapiens OX=9606 GN=TJP2 PE=1 SV=2
sp|O15018|PDZD2_HUMAN -           2839 msa_cut_u90          -             91   4.2e-09   36.4   0.3   1   4     0.075        29    4.9   0.0    34    65   361   394   352   416 0.85 PDZ domain-containing protein 2 OS=Homo sapiens OX=9606 GN=PDZD2 PE=1 SV=4
sp|O15018|PDZD2_HUMAN -           2839 msa_cut_u90          -             91   4.2e-09   36.4   0.3   2   4      0.01         4    7.6   0.0    34    64   614   646   605   655 0.82 PDZ domain-containing protein 2 OS=Homo sapiens OX=9606 GN=PDZD2 PE=1 SV=4
sp|O15018|PDZD2_HUMAN -           2839 msa_cut_u90          -             91   4.2e-09   36.4   0.3   3   4     0.029        11    6.2   0.0    34    64  2648  2680  2642  2708 0.83 PDZ domain-containing protein 2 OS=Homo sapiens OX=9606 GN=PDZD2 PE=1 SV=4
sp|O15018|PDZD2_HUMAN -           2839 msa_cut_u90          -             91   4.2e-09   36.4   0.3   4   4    0.0014      0.55   10.4   0.0    32    87  2775  2834  2768  2838 0.79 PDZ domain-containing protein 2 OS=Homo sapiens OX=9606 GN=PDZD2 PE=1 SV=4
sp|Q9C0E4|GRIP2_HUMAN -           1043 msa_cut_u90          -             91   3.1e-08   33.6   1.3   1   7      0.28   1.1e+02    3.0   0.0    46    86    87   128    74   131 0.77 Glutamate receptor-interacting protein 2 OS=Homo sapiens OX=9606 GN=GRIP2 PE=1 SV=4
sp|Q9C0E4|GRIP2_HUMAN -           1043 msa_cut_u90          -             91   3.1e-08   33.6   1.3   2   7    0.0099       3.8    7.7   0.0    34    62   176   206   167   213 0.85 Glutamate receptor-interacting protein 2 OS=Homo sapiens OX=9606 GN=GRIP2 PE=1 SV=4
sp|Q9C0E4|GRIP2_HUMAN -           1043 msa_cut_u90          -             91   3.1e-08   33.6   1.3   3   7     0.077        30    4.9   0.0    46    85   288   328   264   331 0.75 Glutamate receptor-interacting protein 2 OS=Homo sapiens OX=9606 GN=GRIP2 PE=1 SV=4
sp|Q9C0E4|GRIP2_HUMAN -           1043 msa_cut_u90          -             91   3.1e-08   33.6   1.3   4   7      0.79     3e+02    1.6   0.0    40    62   491   515   486   543 0.82 Glutamate receptor-interacting protein 2 OS=Homo sapiens OX=9606 GN=GRIP2 PE=1 SV=4
sp|Q9C0E4|GRIP2_HUMAN -           1043 msa_cut_u90          -             91   3.1e-08   33.6   1.3   5   7       2.3   8.8e+02    0.1   0.0    35    62   584   613   571   641 0.75 Glutamate receptor-interacting protein 2 OS=Homo sapiens OX=9606 GN=GRIP2 PE=1 SV=4
sp|Q9C0E4|GRIP2_HUMAN -           1043 msa_cut_u90          -             91   3.1e-08   33.6   1.3   6   7       4.1   1.6e+03   -0.7   0.0    47    86   695   735   680   740 0.57 Glutamate receptor-interacting protein 2 OS=Homo sapiens OX=9606 GN=GRIP2 PE=1 SV=4
sp|Q9C0E4|GRIP2_HUMAN -           1043 msa_cut_u90          -             91   3.1e-08   33.6   1.3   7   7     0.044        17    5.7   0.0    35    88   967  1022   958  1025 0.79 Glutamate receptor-interacting protein 2 OS=Homo sapiens OX=9606 GN=GRIP2 PE=1 SV=4
sp|Q8TBB1|LNX1_HUMAN  -            728 msa_cut_u90          -             91   7.2e-08   32.5   0.4   1   4     0.029        11    6.2   0.0    46    64   315   333   297   337 0.81 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 msa_cut_u90          -             91   7.2e-08   32.5   0.4   2   4       0.4   1.5e+02    2.6   0.0    38    63   410   437   400   466 0.80 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 msa_cut_u90          -             91   7.2e-08   32.5   0.4   3   4     0.014       5.5    7.2   0.0    46    67   549   570   535   578 0.81 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q8TBB1|LNX1_HUMAN  -            728 msa_cut_u90          -             91   7.2e-08   32.5   0.4   4   4    0.0013      0.49   10.6   0.0    36    67   668   701   661   720 0.81 E3 ubiquitin-protein ligase LNX OS=Homo sapiens OX=9606 GN=LNX1 PE=1 SV=1
sp|Q86UT5|NHRF4_HUMAN -            571 msa_cut_u90          -             91   1.2e-05   25.4   0.1   1   4     0.083        32    4.8   0.0    36    64   141   170   135   173 0.79 Na(+)/H(+) exchange regulatory cofactor NHE-RF4 OS=Homo sapiens OX=9606 GN=PDZD3 PE=1 SV=2
sp|Q86UT5|NHRF4_HUMAN -            571 msa_cut_u90          -             91   1.2e-05   25.4   0.1   2   4       1.7   6.7e+02    0.5   0.0    48    68   259   279   247   298 0.70 Na(+)/H(+) exchange regulatory cofactor NHE-RF4 OS=Homo sapiens OX=9606 GN=PDZD3 PE=1 SV=2
sp|Q86UT5|NHRF4_HUMAN -            571 msa_cut_u90          -             91   1.2e-05   25.4   0.1   3   4         1     4e+02    1.2   0.0    43    64   364   386   358   394 0.79 Na(+)/H(+) exchange regulatory cofactor NHE-RF4 OS=Homo sapiens OX=9606 GN=PDZD3 PE=1 SV=2
sp|Q86UT5|NHRF4_HUMAN -            571 msa_cut_u90          -             91   1.2e-05   25.4   0.1   4   4   0.00034      0.13   12.4   0.0    34    70   491   528   483   532 0.83 Na(+)/H(+) exchange regulatory cofactor NHE-RF4 OS=Homo sapiens OX=9606 GN=PDZD3 PE=1 SV=2
sp|Q68DX3|FRPD2_HUMAN -           1309 msa_cut_u90          -             91   1.7e-05   24.9   0.1   1   3      0.31   1.2e+02    2.9   0.0    36    67   805   838   800   861 0.75 FERM and PDZ domain-containing protein 2 OS=Homo sapiens OX=9606 GN=FRMPD2 PE=1 SV=3
sp|Q68DX3|FRPD2_HUMAN -           1309 msa_cut_u90          -             91   1.7e-05   24.9   0.1   2   3    0.0026      0.99    9.6   0.0    34    64   977  1009   972  1017 0.84 FERM and PDZ domain-containing protein 2 OS=Homo sapiens OX=9606 GN=FRMPD2 PE=1 SV=3
sp|Q68DX3|FRPD2_HUMAN -           1309 msa_cut_u90          -             91   1.7e-05   24.9   0.1   3   3      0.01       3.9    7.7   0.0    31    65  1106  1142  1087  1165 0.79 FERM and PDZ domain-containing protein 2 OS=Homo sapiens OX=9606 GN=FRMPD2 PE=1 SV=3
sp|Q9Y6N9|USH1C_HUMAN -            552 msa_cut_u90          -             91   3.7e-05   23.8   0.9   1   3     0.014       5.4    7.2   0.0    34    68   112   147   106   168 0.77 Harmonin OS=Homo sapiens OX=9606 GN=USH1C PE=1 SV=3
sp|Q9Y6N9|USH1C_HUMAN -            552 msa_cut_u90          -             91   3.7e-05   23.8   0.9   2   3      0.64   2.5e+02    1.9   0.0    45    64   248   267   233   289 0.78 Harmonin OS=Homo sapiens OX=9606 GN=USH1C PE=1 SV=3
sp|Q9Y6N9|USH1C_HUMAN -            552 msa_cut_u90          -             91   3.7e-05   23.8   0.9   3   3    0.0012      0.47   10.6   0.0    31    67   476   514   464   524 0.86 Harmonin OS=Homo sapiens OX=9606 GN=USH1C PE=1 SV=3
sp|Q8N448|LNX2_HUMAN  -            690 msa_cut_u90          -             91   3.8e-05   23.7   0.1   1   4      0.91   3.5e+02    1.4   0.0    35    65   261   293   254   317 0.81 Ligand of Numb protein X 2 OS=Homo sapiens OX=9606 GN=LNX2 PE=1 SV=1
sp|Q8N448|LNX2_HUMAN  -            690 msa_cut_u90          -             91   3.8e-05   23.7   0.1   2   4      0.93   3.6e+02    1.4   0.0    46    90   378   423   363   424 0.80 Ligand of Numb protein X 2 OS=Homo sapiens OX=9606 GN=LNX2 PE=1 SV=1
sp|Q8N448|LNX2_HUMAN  -            690 msa_cut_u90          -             91   3.8e-05   23.7   0.1   3   4     0.003       1.1    9.4   0.0    37    67   499   531   493   538 0.75 Ligand of Numb protein X 2 OS=Homo sapiens OX=9606 GN=LNX2 PE=1 SV=1
sp|Q8N448|LNX2_HUMAN  -            690 msa_cut_u90          -             91   3.8e-05   23.7   0.1   4   4     0.053        20    5.4   0.0    35    62   629   658   620   682 0.81 Ligand of Numb protein X 2 OS=Homo sapiens OX=9606 GN=LNX2 PE=1 SV=1
sp|Q92743|HTRA1_HUMAN -            480 msa_cut_u90          -             91   4.4e-05   23.5   0.1   1   2       9.5   3.7e+03   -1.8   0.0    41    70   200   229   195   239 0.80 Serine protease HTRA1 OS=Homo sapiens OX=9606 GN=HTRA1 PE=1 SV=1
sp|Q92743|HTRA1_HUMAN -            480 msa_cut_u90          -             91   4.4e-05   23.5   0.1   2   2   4.6e-07   0.00018   21.6   0.1     9    90   384   467   378   468 0.78 Serine protease HTRA1 OS=Homo sapiens OX=9606 GN=HTRA1 PE=1 SV=1
sp|Q96NW7|LRRC7_HUMAN -           1537 msa_cut_u90          -             91   0.00012   22.2   0.0   1   1   8.4e-07   0.00032   20.8   0.0    34    88  1479  1534  1471  1536 0.83 Leucine-rich repeat-containing protein 7 OS=Homo sapiens OX=9606 GN=LRRC7 PE=1 SV=1
sp|P83110|HTRA3_HUMAN -            453 msa_cut_u90          -             91   0.00013   22.0   0.0   1   1   6.5e-07   0.00025   21.1   0.0    26    72   378   425   358   442 0.84 Serine protease HTRA3 OS=Homo sapiens OX=9606 GN=HTRA3 PE=1 SV=2
sp|Q5T2W1|NHRF3_HUMAN -            519 msa_cut_u90          -             91   0.00023   21.2   8.1   1   4     0.014       5.2    7.3   0.1    36    85    35    86    24    91 0.72 Na(+)/H(+) exchange regulatory cofactor NHE-RF3 OS=Homo sapiens OX=9606 GN=PDZK1 PE=1 SV=2
sp|Q5T2W1|NHRF3_HUMAN -            519 msa_cut_u90          -             91   0.00023   21.2   8.1   2   4      0.67   2.6e+02    1.8   0.1    38    64   162   189   151   203 0.80 Na(+)/H(+) exchange regulatory cofactor NHE-RF3 OS=Homo sapiens OX=9606 GN=PDZK1 PE=1 SV=2
sp|Q5T2W1|NHRF3_HUMAN -            519 msa_cut_u90          -             91   0.00023   21.2   8.1   3   4     0.099        38    4.5   0.1    41    65   273   298   261   323 0.83 Na(+)/H(+) exchange regulatory cofactor NHE-RF3 OS=Homo sapiens OX=9606 GN=PDZK1 PE=1 SV=2
sp|Q5T2W1|NHRF3_HUMAN -            519 msa_cut_u90          -             91   0.00023   21.2   8.1   4   4    0.0034       1.3    9.2   0.1    36    85   403   454   401   459 0.72 Na(+)/H(+) exchange regulatory cofactor NHE-RF3 OS=Homo sapiens OX=9606 GN=PDZK1 PE=1 SV=2
sp|Q15700|DLG2_HUMAN  -            870 msa_cut_u90          -             91   0.00026   21.1   0.3   1   3      0.15        59    3.9   0.0    36    66   129   161   124   185 0.77 Disks large homolog 2 OS=Homo sapiens OX=9606 GN=DLG2 PE=1 SV=3
sp|Q15700|DLG2_HUMAN  -            870 msa_cut_u90          -             91   0.00026   21.1   0.3   2   3     0.047        18    5.6   0.0    34    65   222   255   213   275 0.81 Disks large homolog 2 OS=Homo sapiens OX=9606 GN=DLG2 PE=1 SV=3
sp|Q15700|DLG2_HUMAN  -            870 msa_cut_u90          -             91   0.00026   21.1   0.3   3   3     0.017       6.7    6.9   0.0    35    61   445   473   440   480 0.87 Disks large homolog 2 OS=Homo sapiens OX=9606 GN=DLG2 PE=1 SV=3
sp|Q92796|DLG3_HUMAN  -            817 msa_cut_u90          -             91   0.00041   20.4   0.3   1   3      0.17        65    3.8   0.0    35    69   161   197   152   219 0.73 Disks large homolog 3 OS=Homo sapiens OX=9606 GN=DLG3 PE=1 SV=2
sp|Q92796|DLG3_HUMAN  -            817 msa_cut_u90          -             91   0.00041   20.4   0.3   2   3     0.065        25    5.1   0.0    36    65   257   288   247   311 0.82 Disks large homolog 3 OS=Homo sapiens OX=9606 GN=DLG3 PE=1 SV=2
sp|Q92796|DLG3_HUMAN  -            817 msa_cut_u90          -             91   0.00041   20.4   0.3   3   3     0.014       5.5    7.2   0.0    35    64   410   441   405   464 0.85 Disks large homolog 3 OS=Homo sapiens OX=9606 GN=DLG3 PE=1 SV=2
sp|Q8TEW0|PARD3_HUMAN -           1356 msa_cut_u90          -             91   0.00049   20.2   0.2   1   3       4.2   1.6e+03   -0.7   0.0    36    61   303   330   297   341 0.73 Partitioning defective 3 homolog OS=Homo sapiens OX=9606 GN=PARD3 PE=1 SV=2
sp|Q8TEW0|PARD3_HUMAN -           1356 msa_cut_u90          -             91   0.00049   20.2   0.2   2   3    0.0015      0.56   10.4   0.0    35    64   489   520   484   550 0.71 Partitioning defective 3 homolog OS=Homo sapiens OX=9606 GN=PARD3 PE=1 SV=2
sp|Q8TEW0|PARD3_HUMAN -           1356 msa_cut_u90          -             91   0.00049   20.2   0.2   3   3     0.058        22    5.3   0.0    34    63   619   650   592   659 0.79 Partitioning defective 3 homolog OS=Homo sapiens OX=9606 GN=PARD3 PE=1 SV=2
sp|Q14CM0|FRPD4_HUMAN -           1322 msa_cut_u90          -             91   0.00055   20.0   0.0   1   1     4e-06    0.0016   18.6   0.0    34    64    99   129    94   150 0.92 FERM and PDZ domain-containing protein 4 OS=Homo sapiens OX=9606 GN=FRMPD4 PE=1 SV=1
sp|Q8TEW8|PAR3L_HUMAN -           1205 msa_cut_u90          -             91   0.00058   20.0   0.0   1   2   0.00015     0.057   13.6   0.0    33    88   409   469   398   472 0.73 Partitioning defective 3 homolog B OS=Homo sapiens OX=9606 GN=PARD3B PE=1 SV=2
sp|Q8TEW8|PAR3L_HUMAN -           1205 msa_cut_u90          -             91   0.00058   20.0   0.0   2   2      0.26     1e+02    3.2   0.0    35    63   528   558   514   590 0.85 Partitioning defective 3 homolog B OS=Homo sapiens OX=9606 GN=PARD3B PE=1 SV=2
sp|Q96RT1|ERBIN_HUMAN -           1412 msa_cut_u90          -             91   0.00068   19.7   0.0   1   1   7.7e-06     0.003   17.7   0.0    34    66  1354  1386  1346  1411 0.73 Erbin OS=Homo sapiens OX=9606 GN=ERBIN PE=1 SV=2
sp|P83105|HTRA4_HUMAN -            476 msa_cut_u90          -             91   0.00087   19.4   0.0   1   1   5.7e-06    0.0022   18.1   0.0     3    76   376   453   374   465 0.69 Serine protease HTRA4 OS=Homo sapiens OX=9606 GN=HTRA4 PE=2 SV=1
sp|Q12959|DLG1_HUMAN  -            904 msa_cut_u90          -             91     0.001   19.2   0.7   1   3      0.72   2.8e+02    1.7   0.0    36    67   255   288   247   311 0.69 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 msa_cut_u90          -             91     0.001   19.2   0.7   2   3     0.011       4.1    7.6   0.0    34    65   348   381   339   392 0.81 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q12959|DLG1_HUMAN  -            904 msa_cut_u90          -             91     0.001   19.2   0.7   3   3      0.06        23    5.2   0.0    36    61   491   518   486   544 0.84 Disks large homolog 1 OS=Homo sapiens OX=9606 GN=DLG1 PE=1 SV=2
sp|Q14005|IL16_HUMAN  -           1332 msa_cut_u90          -             91    0.0011   19.0   0.1   1   3     0.016         6    7.1   0.0    37    66   247   278   243   287 0.76 Pro-interleukin-16 OS=Homo sapiens OX=9606 GN=IL16 PE=1 SV=4
sp|Q14005|IL16_HUMAN  -           1332 msa_cut_u90          -             91    0.0011   19.0   0.1   2   3      0.02       7.6    6.8   0.0    30    64  1135  1171  1131  1184 0.85 Pro-interleukin-16 OS=Homo sapiens OX=9606 GN=IL16 PE=1 SV=4
sp|Q14005|IL16_HUMAN  -           1332 msa_cut_u90          -             91    0.0011   19.0   0.1   3   3       3.3   1.3e+03   -0.4   0.0    46    86  1275  1317  1260  1321 0.67 Pro-interleukin-16 OS=Homo sapiens OX=9606 GN=IL16 PE=1 SV=4
sp|Q6ZMN7|PZRN4_HUMAN -           1036 msa_cut_u90          -             91    0.0014   18.7   0.2   1   2     0.044        17    5.6   0.0    33    66   255   290   245   313 0.82 PDZ domain-containing RING finger protein 4 OS=Homo sapiens OX=9606 GN=PDZRN4 PE=2 SV=3
sp|Q6ZMN7|PZRN4_HUMAN -           1036 msa_cut_u90          -             91    0.0014   18.7   0.2   2   2    0.0015      0.57   10.4   0.0    27    87   424   485   405   489 0.79 PDZ domain-containing RING finger protein 4 OS=Homo sapiens OX=9606 GN=PDZRN4 PE=2 SV=3
sp|Q9NZW5|MPP6_HUMAN  -            540 msa_cut_u90          -             91    0.0026   17.8   0.5   1   1   2.1e-05    0.0082   16.3   0.0     4    85   122   205   120   209 0.83 MAGUK p55 subfamily member 6 OS=Homo sapiens OX=9606 GN=MPP6 PE=1 SV=2
sp|A8MUH7|PDZ1P_HUMAN -            402 msa_cut_u90          -             91    0.0037   17.4   4.1   1   3      0.48   1.9e+02    2.3   0.1    38    64    40    67    29    82 0.80 Putative PDZ domain-containing protein PDZK1P1 OS=Homo sapiens OX=9606 GN=PDZK1P1 PE=5 SV=2
sp|A8MUH7|PDZ1P_HUMAN -            402 msa_cut_u90          -             91    0.0037   17.4   4.1   2   3      0.08        31    4.8   0.1    41    65   156   181   149   206 0.83 Putative PDZ domain-containing protein PDZK1P1 OS=Homo sapiens OX=9606 GN=PDZK1P1 PE=5 SV=2
sp|A8MUH7|PDZ1P_HUMAN -            402 msa_cut_u90          -             91    0.0037   17.4   4.1   3   3    0.0024      0.92    9.7   0.1    36    85   286   337   284   342 0.72 Putative PDZ domain-containing protein PDZK1P1 OS=Homo sapiens OX=9606 GN=PDZK1P1 PE=5 SV=2
sp|Q5JV73|FRPD3_HUMAN -           1810 msa_cut_u90          -             91    0.0044   17.1   0.0   1   1   4.6e-05     0.018   15.2   0.0    34    64    75   105    71   110 0.93 FERM and PDZ domain-containing protein 3 OS=Homo sapiens OX=9606 GN=FRMPD3 PE=2 SV=2
sp|Q9UPQ7|PZRN3_HUMAN -           1066 msa_cut_u90          -             91    0.0051   16.9   0.2   1   2      0.12        45    4.3   0.0    34    64   281   313   274   323 0.84 E3 ubiquitin-protein ligase PDZRN3 OS=Homo sapiens OX=9606 GN=PDZRN3 PE=1 SV=2
sp|Q9UPQ7|PZRN3_HUMAN -           1066 msa_cut_u90          -             91    0.0051   16.9   0.2   2   2    0.0026         1    9.6   0.0    46    87   461   502   431   506 0.85 E3 ubiquitin-protein ligase PDZRN3 OS=Homo sapiens OX=9606 GN=PDZRN3 PE=1 SV=2
sp|O43464|HTRA2_HUMAN -            458 msa_cut_u90          -             91    0.0067   16.5   0.0   1   1   3.5e-05     0.013   15.6   0.0    20    88   376   444   361   447 0.70 Serine protease HTRA2, mitochondrial OS=Homo sapiens OX=9606 GN=HTRA2 PE=1 SV=2
sp|O15085|ARHGB_HUMAN -           1522 msa_cut_u90          -             91    0.0068   16.5   0.1   1   1     5e-05     0.019   15.1   0.1    33    71    66   105    61   119 0.87 Rho guanine nucleotide exchange factor 11 OS=Homo sapiens OX=9606 GN=ARHGEF11 PE=1 SV=1
sp|Q15599|NHRF2_HUMAN -            337 msa_cut_u90          -             91    0.0069   16.5   0.3   1   2    0.0076       2.9    8.1   0.0    37    63    37    64    34    93 0.83 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q15599|NHRF2_HUMAN -            337 msa_cut_u90          -             91    0.0069   16.5   0.3   2   2     0.064        24    5.1   0.0    37    64   177   205   175   229 0.84 Na(+)/H(+) exchange regulatory cofactor NHE-RF2 OS=Homo sapiens OX=9606 GN=SLC9A3R2 PE=1 SV=2
sp|Q76G19|PDZD4_HUMAN -            769 msa_cut_u90          -             91     0.011   15.8   0.1   1   1   8.8e-05     0.034   14.3   0.1    37    89   161   215   146   217 0.83 PDZ domain-containing protein 4 OS=Homo sapiens OX=9606 GN=PDZD4 PE=1 SV=1
sp|Q14168|MPP2_HUMAN  -            576 msa_cut_u90          -             91     0.011   15.8   0.0   1   1   9.3e-05     0.036   14.2   0.0     6    64   158   218   152   239 0.84 MAGUK p55 subfamily member 2 OS=Homo sapiens OX=9606 GN=MPP2 PE=1 SV=3
sp|P57105|SYJ2B_HUMAN -            145 msa_cut_u90          -             91     0.012   15.7   0.0   1   1   4.4e-05     0.017   15.3   0.0    36    87    44    98    32   102 0.81 Synaptojanin-2-binding protein OS=Homo sapiens OX=9606 GN=SYNJ2BP PE=1 SV=2
sp|P26045|PTN3_HUMAN  -            913 msa_cut_u90          -             91     0.012   15.7   0.0   1   1   0.00013     0.049   13.8   0.0    34    66   535   570   528   585 0.87 Tyrosine-protein phosphatase non-receptor type 3 OS=Homo sapiens OX=9606 GN=PTPN3 PE=1 SV=2
sp|Q96JY6|PDLI2_HUMAN -            352 msa_cut_u90          -             91      0.02   15.0   0.0   1   1    0.0001     0.039   14.1   0.0    35    65    28    59    23    71 0.85 PDZ and LIM domain protein 2 OS=Homo sapiens OX=9606 GN=PDLIM2 PE=1 SV=1
sp|Q9P227|RHG23_HUMAN -           1491 msa_cut_u90          -             91     0.032   14.4   0.0   1   1   0.00015     0.059   13.5   0.0    34    64    98   129    91   157 0.74 Rho GTPase-activating protein 23 OS=Homo sapiens OX=9606 GN=ARHGAP23 PE=1 SV=2
sp|P78352|DLG4_HUMAN  -            724 msa_cut_u90          -             91     0.035   14.3   2.5   1   3       3.3   1.3e+03   -0.4   0.0    36    65    96   127    93   152 0.75 Disks large homolog 4 OS=Homo sapiens OX=9606 GN=DLG4 PE=1 SV=3
sp|P78352|DLG4_HUMAN  -            724 msa_cut_u90          -             91     0.035   14.3   2.5   2   3      0.23        90    3.3   0.1    34    61   189   218   180   230 0.79 Disks large homolog 4 OS=Homo sapiens OX=9606 GN=DLG4 PE=1 SV=3
sp|P78352|DLG4_HUMAN  -            724 msa_cut_u90          -             91     0.035   14.3   2.5   3   3    0.0058       2.2    8.5   0.0    36    84   338   389   333   396 0.74 Disks large homolog 4 OS=Homo sapiens OX=9606 GN=DLG4 PE=1 SV=3
sp|Q8NEN9|PDZD8_HUMAN -           1154 msa_cut_u90          -             91     0.043   14.0   0.0   1   1   0.00032      0.12   12.5   0.0    32    73   392   434   382   447 0.85 PDZ domain-containing protein 8 OS=Homo sapiens OX=9606 GN=PDZD8 PE=1 SV=1
sp|Q9H6Y5|MAGIX_HUMAN -            334 msa_cut_u90          -             91     0.047   13.8   0.0   1   1   0.00021     0.081   13.1   0.0    34    66   151   185   148   207 0.84 PDZ domain-containing protein MAGIX OS=Homo sapiens OX=9606 GN=MAGIX PE=1 SV=4
sp|Q8IXQ8|PDZD9_HUMAN -            264 msa_cut_u90          -             91     0.063   13.4   0.0   1   1   0.00035      0.14   12.4   0.0    36    66    53    85    47   111 0.66 PDZ domain-containing protein 9 OS=Homo sapiens OX=9606 GN=PDZD9 PE=2 SV=2
sp|Q6ZWJ1|STXB4_HUMAN -            553 msa_cut_u90          -             91     0.096   12.8   0.0   1   1   0.00087      0.33   11.1   0.0    33    63    46    78    38    92 0.79 Syntaxin-binding protein 4 OS=Homo sapiens OX=9606 GN=STXBP4 PE=1 SV=2
sp|Q9NZN5|ARHGC_HUMAN -           1544 msa_cut_u90          -             91       0.1   12.7   0.3   1   1    0.0012      0.47   10.6   0.0    35    85    93   144    88   147 0.80 Rho guanine nucleotide exchange factor 12 OS=Homo sapiens OX=9606 GN=ARHGEF12 PE=1 SV=1
sp|Q9HAP6|LIN7B_HUMAN -            207 msa_cut_u90          -             91      0.11   12.6   0.0   1   1   0.00057      0.22   11.7   0.0    34    63   117   148   110   171 0.84 Protein lin-7 homolog B OS=Homo sapiens OX=9606 GN=LIN7B PE=1 SV=1
sp|Q6IN97|FRP2L_HUMAN -            320 msa_cut_u90          -             91      0.11   12.6   0.1   1   1    0.0015      0.58   10.3   0.0    31    65   117   153    96   176 0.78 Putative protein FRMPD2-like OS=Homo sapiens OX=9606 GN=FRMPD2B PE=5 SV=1
sp|O14745|NHRF1_HUMAN -            358 msa_cut_u90          -             91      0.13   12.5   0.1   1   2    0.0087       3.3    7.9   0.0    38    65    41    69    37    76 0.84 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|O14745|NHRF1_HUMAN -            358 msa_cut_u90          -             91      0.13   12.5   0.1   2   2      0.92   3.5e+02    1.4   0.0    37    63   180   207   177   233 0.85 Na(+)/H(+) exchange regulatory cofactor NHE-RF1 OS=Homo sapiens OX=9606 GN=SLC9A3R1 PE=1 SV=4
sp|Q9ULD6|INTU_HUMAN  -            942 msa_cut_u90          -             91      0.19   11.9   0.0   1   1    0.0013       0.5   10.6   0.0    30    65   204   241   186   249 0.77 Protein inturned OS=Homo sapiens OX=9606 GN=INTU PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hmm.hmm
# Target file:     uniprot-reviewed_Homo_sapiens.fasta
# Option settings: hmmsearch --domtblout hmmsearch.hmmer_domtblout hmm.hmm uniprot-reviewed_Homo_sapiens.fasta 
# Current dir:     /mnt/c/Users/Claudia/Desktop/Project/Project
# Date:            Tue Feb 11 15:34:29 2020
# [ok]
